; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps = 
	SPI
	https://github.com/autowp/arduino-mcp2515
	https://github.com/thijse/Arduino-Log
	https://github.com/feilipu/Arduino_FreeRTOS_Library
monitor_speed=115200
